apiVersion: v2
appVersion: 1.18.0
description: nginx is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server, originally written by Igor Sysoev.
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
maintainers:
- email: yours.email@example.com  # 请使用您的邮箱
  name: 云纳官方  # 请使用您的 GitHub 用户名
name: nginx
sources:
- https://github.com/jianzhis/AppMirror/tree/main/charts/nginx
version: 1.3.5
annotations:
  "app.kubesphere.io/category": "Networking"