apiVersion: v2
name: centos7
description: A Helm chart for deploying a CentOS 7 container with tools on Kubernetes
type: application
version: 1.0.2
appVersion: "7"
icon: https://www.centos.org/assets/img/centos-logo.png
maintainers:
- name: jianzhiss
  email: your.email@example.com
  url: https://github.com/jianzhis
keywords:
  - centos
  - linux
home: https://github.com/jianzhis/AppMirror
sources:
- https://github.com/jianzhis/AppMirror/tree/main/charts/centos7